<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Modal Example</title>
  <style>
    /* CSS-стили здесь */
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <script type='module' src="./src/main.jsx"></script>
</body>
</html>
